{
  "name": "clashlens",
  "private": true,
  "packageManager": "pnpm@11.8.0",
  "scripts": {
    "dev:frontend": "pnpm --filter @clashlens/frontend dev",
    "build:frontend": "pnpm --filter @clashlens/frontend build",
    "lint": "pnpm -r lint",
    "format": "pnpm -r format",
    "build": "pnpm -r build"
  }
}